### ISSUE TITLE
CLI: pass mdast-lint options?

### ISSUE THREAD

**Issue by chcokr** [wooorm/mdast-lint#25]
Is there a way to pass `mdast-lint`-specific options via the CLI? I know `.mdastrc` is the place for these, but it'd be convenient to be able to use my custom rules straight from the CLI without having to write a `.mdastrc`.

**Comment by wooorm** [comment]
You should now be able to pass options: `mdast -u lint="maximum-line-length:20,retest:true"`. See mdastplugin(7) [Command Line Usage](https://github.com/wooorm/mdast/blob/master/doc/mdastplugin.7.md#command-line-usage) for more info

**Comment by chcokr** [comment]
Thanks, you rock!

**Comment by wooorm** [comment]
:smile:

**Comment by chcokr** [comment]
Quick help, how would it work for an array value? `external` has to be an array..

```
mdast -u lint="external:???".
```

**Comment by wooorm** [comment]
`lint="external:[\"foo\", \"bar\", \"baz\"]"`. It’s JSON with some tiny sugar!

**Comment by chcokr** [comment]
Thanks so much!
