### ISSUE TITLE
Validate checkboxes

### ISSUE THREAD

**Issue by wooorm** [wooorm/mdast-lint#4]
If i remember correctly, GitHub is really weird about what is allowed for checkboxes, I think `\[\n\]` is a valid unchecked checkbox. But this should probably be warned about!

Same goes for `[x]` or `[X]`.

**Comment by zcei** [comment]
RegExp: `/(:?\*|-|\d+\.)\s\[(\s|[xX])\]/`

* `(:?\*|-|\d+\.)` - The enumeration sign
* `\s` - A single whitespace, thus matching the default use-case, *and* the newline (maybe flags are needed)
* `(\s|[xX])` - The checked or unchecked content of the checkbox, `[xX]` can be replaced to `x` with another flag, captured so you can warn for rules like `no-uppercase-checkboxes`, or `no-unchecked-checkboxes`

Test data:
```
* [x]
- [x]
1. [x]

* [X]
- [X]
1. [X]

* [
]
- [
]
1. [
]
```

**Comment by wooorm** [comment]
Awesome: I found this one in **mdast**’s test-suite too: [task-lists.text](https://github.com/wooorm/mdast/blob/master/test/input/task-list.text).

However, what should we lint? IMHO either `x` or ` ` (space) should be the only proper markers, in addition, a single space should follow it (making up for a nice four character, tab size, checkbox: `[ ] ` or `[x] `).

**Comment by zcei** [comment]
Uh, sweet addition with the 4 chars :+1: 

Matches everything from `task-lists` except `Multiple unfinished characters`, which it should not match - so seems to work fine.

**Comment by wooorm** [comment]
Awesome thanks :+1: I'll work on this later today!
